:root {
  --theme : #3B60AE;
  --dark : #1d4089;
}

* {
  font-family: Montserrat, sans-serif;
  transition: ease 0.5s;
  outline: none;
}

body {
  color:#000;
  margin: 0;
  padding: 0;
}

nav {
  top: 0;
}

/*css copy===================================================================================*/

@media (min-height: 240px) and (max-height: 480px) {
  .hero-icon {
    bottom: 75px !important;
  }
}

@media (min-height: 240px) and (max-width: 480px) {
  nav {
    height: 10vh !important;
  }

  button {
    font-size: 1.5vh !important;
  }

  /*------------------------------------------------------------------------------------------*/
  
  section {
    margin-top: 10vh !important;
  }

  .swiper-container {
    padding: 50px 0 !important;
  }

  .judul-paket {
    height: 10vh !important;
  }

  .item {
    line-height: 4vh !important;
    font-size: 2vh !important;
  }

  .isi {
    justify-content: center;
  }

  .button {
    margin: 0 auto;
    text-align: center;
  }

  button {
    font-size: 12px !important;
    margin: 1vh auto !important;
  }

  .layanan p {
    line-height: 3vh !important; 
  }

  .title {
    font-size: 3.5vh !important;
  }

}

@media only screen and (min-width: 300px) {

  nav {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: fixed;
    z-index: 5;
  }

  nav a img {
    transform: scale(0.5);
  }

  .shadow {
    background-color: white;
    box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.1);
  }

  .bungkus {
    flex-direction: column;
    max-width: 340px;
    width: 100vw;
    margin: 0 auto;
    display: flex;
  }

  nav .bungkus {
    justify-content: center;
    flex-direction: row;
  }

  ul {
    list-style: none;
    display: none;
  }

  nav ul li{
    list-style: none;
    transition: ease 0.3s;
    opacity: 0.5;
  }

  nav ul li:hover{
    transform: scale(1);
    opacity: 1;
  }

  .nav-list {
    text-decoration: none;
    font-style: italic;
    letter-spacing: 0;
    color: black;
    padding: 0 5px;
    display: inline;
    position: relative;
    overflow: hidden;
    font-size: 0.55em;
  }

  .nav-list:hover {
    color: var(--theme);
  }

  .nav-list:after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    width: 0;
    bottom: -15px;
    background: var(--theme);
    height: 2px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }

  .nav-list:hover:after {
    left: 0;
    right: auto;
    width: 100%;
  }

  button {
    padding: 0.8em 2.5em;
    border-style: none;
    border-radius: 50px;
    font-size: 8px;
    letter-spacing: 1px;
    outline: none;
  }

  button:hover {
    transform: scale(0.9);
    opacity: 0.8;
  }

  #mark{
    margin: 5vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #svg {
    margin-top: 5vh;
  }

  .circle {
    width: 20px;
    height: 20px;
    background-color: var(--theme);
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    box-shadow: 0px 0px 0px 10px white;
  }

  .mark {
    width: 100%;
    border: 1px solid var(--theme);
  }

  /*---------------------------------------------------------------------------------------------------------*/
  section {
    margin-top: 20vh ;
  }

  .title {
    color: var(--theme);
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    margin: 0;
    letter-spacing: 0;
  }

  .swiper-container {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .swiper-slide {
    text-align: center;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .judul-paket {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
  }

  .judul-paket h1{
    margin-top: -0.75em;
    color: #323639;
  }

  .list-paket {
    font-weight: 800;
    font-size: 18px;
  }

  .layanan {
    background: #323639;
    color: white;
    width: 100%;
    padding: 3px 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .layanan p {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
    letter-spacing: 0;
    font-size: 14px;
    line-height: 1.2em;
  }

  .bold {
    font-size: 20px;
    display: block;
  }

  .harga {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .harga-awal {
    text-decoration: line-through;
  }

  .harga-highlight {
    font-weight: 800;
    font-size: 32px;
    color: #323639;
  }

  .harga p {
    margin: 0;
  }

  .harga-awal {
    font-size: 16px;
    letter-spacing: 2px;
  }

  .swiper-slide-active {
    border-radius: 10px;
    box-shadow: 0 10px 50px 0px rgba(0,0,0,0.2);
  }

  .swiper-slide-active .judul-paket h1, .swiper-slide-active .harga .harga-highlight {
    color: var(--theme);
  }

  .swiper-slide-active .layanan {
    background: linear-gradient(180deg, var(--theme) 0%, var(--dark) 100%);
  }

  #contact {
    background-color: var(--dark);
    width: 100%;
    margin-top: -0.4em;
  }

  .kontak {
    text-align: center;
    padding: 2em;
    color: white;
  }

  .footer {
    display: block;
    justify-content: center;
    align-items: flex-start;
  }

  .item {
    flex: 1;
    text-align: center;
    line-height: 10vh;
    font-size: 18px;
    margin: 0;
  }

  .kontak h2 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .kontak button {
    font-size: 3.5vh;
    margin-top: 2em;
  }

  .phone {
    background: linear-gradient(0deg, rgba(200,200,200,1) 0%, rgba(255,255,255,1) 100%);
  }

  .wa {
    background-color: transparent;
    border: 1.5px solid white;
    color: white;
    margin-left: 5vh;
  }

  .icon {
    flex-grow: 3;
  }

  .isi {
    flex-grow: 7;
  }  
}

@media only screen and (min-width: 480px) {
  .bungkus {
    max-width: 480px;
  }

  ul {
    display: flex;
  }

  nav .bungkus {
    justify-content: space-between;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    width: 100px;
    z-index: 2;
    border-radius: 3px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: white;
  }

  .dropdown-content a {
    margin: 5px;
    text-align: center;
    padding: 5px 2em;
    color: black;
    text-decoration: none;
    display: block;
    border-radius: 10px;
    font-size: 8px;
  }

  .dropdown-content a:hover {
    background-color: var(--theme);
    color: white;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  /*-----------------------------------------batas cut----------------------------------------------------*/
  
  .footer {
    display: flex;
  }

  .item {
    text-align: left;
    line-height: 6vh;
    font-size: 14px;
  }

  .kontak button {
    font-size: 12px;
  }

}

@media only screen and (min-width: 768px) {
  nav {
    height: 75px;
  }

  nav a img {
    transform: scale(0.7);
  }

  .bungkus {
    max-width: 768px;
  }

  .nav-list {
    letter-spacing: 1px;
    padding: 0 7px;
    font-size: 0.75em;
  }

  .dropdown-content {
    width: 200px;
  }

  .dropdown-content a {
    font-size: 12px;
  }

  button {
    padding: 0.8em 2em;
    font-size: 12px;
  }

 /*-------------------------------------------batas cut -------------------------------------------------*/
  .title {
    font-size: 28px;
  }

  .swiper-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    width: 380px;
  }

  .judul-paket {
    height: 70px;
  }

  .judul-paket h1{
    margin-top: -0.75em;
  }

  .list-paket {
    font-size: 18px;
  }

  .layanan p {
    padding-bottom: 5px;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 1.8em;
  }

  .item {
    line-height: 6vh;
    font-size: 18px;
  }

  .icon {
    flex-grow: 3;
  }

  .isi {
    flex-grow: 5;
  }
}

@media only screen and (min-width: 1024px) {
  nav a img {
    transform: scale(0.8);
  }

  .bungkus {
    max-width: 1024px;
  }

  .nav-list {
    font-size: 0.8em;
    padding: 0 15px;
  }

  .dropdown-content {
    width: 250px;
  }

  .dropdown-content a {
    font-size: 15px;
  }

  /*-------------------------------------------batas cut -------------------------------------------------*/

  section {
    margin-top: 6.5% ;
  }

  .title {
    font-size: 36px;
    letter-spacing: 2px;
  }
  
  .swiper-slide {
    width: 400px;
  }

  .judul-paket {
    height: 80px;
  }

  .judul-paket h1{
    margin-top: -0.55em;
  }

  .list-paket {
    font-size: 18px;
  }

  .layanan {
    padding: 0.1em 2em;
  }

  .footer {
    align-items: center;
  }

  .kontak button {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1600px) {
  nav {
    height: 100px;
  }

  nav a img {
    transform: scale(1);
  }

  .bungkus {
    max-width: 1600px;
  }

  .nav-list {
    padding: 0 15px;
    font-size: 20px;
  }

 /*-------------------------------------------batas cut -------------------------------------------------*/

  section {
    margin-top: 5% ;
  }

  .title {
    font-size: 42px;
  }

  .swiper-container {
    padding-top: 50px;
  }

  .judul-paket{
    height: 100px;
  }
  
  .list-paket {
    font-size: 22px;
  }

  .layanan {
    padding: 1em 3em;
  }
  
  .layanan p {
    padding-bottom: 10px;
    font-size: 15px;
    line-height: 1.8em;
  }

  #contact {
    margin-top: -0.3em;
    font-size: 20px;
    line-height: 5vh;
  }

  .item{
    margin: 0 2em;
  }

  .footer-icon{
    width: 45vh;
    float: right;
  }

}

footer {
  color: white;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 -20px 50px 0px rgba(0,0,0,0.1);
  background: linear-gradient(45deg, var(--theme) 0%, var(--dark) 100%);
}
